// swift-interface-format-version: 1.0
// swift-compiler-version: Apple Swift version 5.6.1 (swiftlang-5.6.0.323.66 clang-1316.0.20.12)
// swift-module-flags: -target arm64-apple-ios11.0 -enable-objc-interop -enable-library-evolution -swift-version 5 -enforce-exclusivity=checked -O -module-name StickyFooterScrollView
import Foundation
@_exported import StickyFooterScrollView
import Swift
import UIKit
import _Concurrency
@objc @_Concurrency.MainActor(unsafe) final public class StickyFooterScrollView : UIKit.UIScrollView {
  @_Concurrency.MainActor(unsafe) public init(minimumFooterTopOffset: CoreGraphics.CGFloat = 0)
  @available(*, unavailable)
  @_Concurrency.MainActor(unsafe) @objc required dynamic public init?(coder: Foundation.NSCoder)
  @_Concurrency.MainActor(unsafe) final public func updateLayout()
  @_Concurrency.MainActor(unsafe) final public func applyContentView(_ view: UIKit.UIView, with insets: UIKit.UIEdgeInsets)
  @_Concurrency.MainActor(unsafe) final public func applyFooterView(_ view: UIKit.UIView, with insets: UIKit.UIEdgeInsets)
  @objc deinit
}
